<!DOCTYPE html>
<html>
    <head>
        <title>レシピのアプリ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            li{
                list-style:none;
                margin-right:24px;
            }
            
            a{
                text-decoration:none;
                color:#333333;
            }
            
            a:hover{
                text-decoration:underline;
            }
            p{
                color:#333333;
                font-size:0.75em;
            }
            
            img{
                width:100%;
                height:auto;
            }
            
            nav> ul{
                display:flex;
                justify-content:space-between;
                margin:0 32% 0 32%;
            }
            
            .box ul{
                display:flex;
                justify-content:space-between;
            }
            
            .box li{
                width:32%;
                height:auto;
            }
            .box p{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>レシピのアプリ</h1>
        </header>
        <div id="category">
            <nav>
                <ul>
                    <li><a class="all" data-filter="all" href="#">すべて</a></li>
                    <li><a class="rice" data-filter="rice" href="#">主食</a></li>
                    <li><a class="meat" data-filter="meat" href="#">肉料理</a></li>
                    <li><a class="vegetable" data-filter="vegetable" href="#">野菜料理</a></li>
                    <li><a class="fish" data-filter="fish" href="#">魚料理</a></li>
                </ul>
            </nav>
        </div>
        <div id="main">
            <div class="box">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/rice.png" alt="rice">
                            <p>塩昆布の炊き込みご飯</p>
                        </a>
                        <button>お気に入り</button>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/hoicoro.jpg" alt="hoicoro">
                            <p>回鍋肉</p>
                        </a>
                        <button>お気に入り</button>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/tomato.jpg" alt="tomato">
                            <p>トマトと塩昆布のサラダ</p>
                        </a>
                        <button>お気に入り</button>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/saba.jpg" alt="saba">
                            <p>さばの味噌煮</p>
                        </a>
                        <button>お気に入り</button>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
